# diting

./: .gitignore  404.html  Dockerfile  README.md  api-examples.html  deploy.sh  hashmap.json  index.html  markdown-examples.html  pom.xml  tool.html
.github/workflows/: main.yml
assets/: api-examples.md.Z1e0JBIO.lean.js  app.IketbJ8x.js  blog_day1.md.DFQsnT-4.js  blog_day2.md.BCd8j-Wy.js  blog_day3.md.DBk-NeOB.js  blog_diting-plan.md.CRByyB_n.js  blog_index.md.D8pqKSE2.lean.js  config_index.md.h7OVVc7T.lean.js  index.md.jzFmQUJ_.js  markdown-examples.md.D_gsePEA.lean.js  quick-start_index.md.CGweqBxR.js  style.DM50emCB.css  tool.md.e5hQiKAZ.js
assets/chunks/: framework.DXL5xpQl.js  theme.D4_lXDaa.js
blog/: day1.html  day2.html  day3.html  diting-plan.html  index.html
config/: index.html
dinting-test/: Dockerfile  pom.xml
dinting-test/script/: mysql_custom.sql
dinting-test/src/main/java/com/rookie/diting/test/: DitingApplication.java
dinting-test/src/main/java/com/rookie/diting/test/config/: CorsConfig.java
dinting-test/src/main/java/com/rookie/diting/test/controller/: DemoController.java
dinting-test/src/main/java/com/rookie/diting/test/dto/: ApiSensitiveWordResponse.java  SensitiveWordDesensitizationRequest.java  SensitiveWordRequest.java
dinting-test/src/main/java/com/rookie/diting/test/service/: SensitiveWordService.java
dinting-test/src/main/resources/: application-dev.yml  application.yml  sensitive_words.json  sensitive_words.txt
dinting-test/src/test/java/com/rookie/diting/test/: ConfigTest.java  DitingPropertiesTest.java  JsonWordLoaderTest.java  MySQLCustomTest.java  MySqlWordLoaderTest.java  RedisWordLoaderTest.java  TestDataSourceConfig.java  TxtWordLoaderTest.java
dinting-test/src/test/java/com/rookie/diting/test/service/: DitingProServiceTest.java  SensitiveWordServiceTest.java
diting-core/: pom.xml
diting-core/src/main/java/com/rookie/diting/core/ac/: ACTrie.java  ACTrieNode.java
diting-core/src/main/java/com/rookie/diting/loader/impl/: SensitiveWordLoader.java
diting-core/src/main/java/com/rookie/diting/service/: SensitiveWordChecker.java
diting-doc/: .env.production  package-lock.json  package.json  pnpm-lock.yaml
diting-doc/docs/: index.md  tool.md
diting-doc/docs/.vitepress/: config.mts
diting-doc/docs/.vitepress/theme/: index.ts
diting-doc/docs/.vitepress/theme/components/: SensitiveWordTool.vue
diting-doc/docs/.vitepress/theme/styles/: var.css
diting-doc/docs/blog/: day1.md  day2.md  day3.md  diting-plan.md  index.md
diting-doc/docs/config/: index.md
diting-doc/docs/quick-start/: index.md
diting-spring-boot-starter/: pom.xml
diting-spring-boot-starter/src/main/java/com/rookie/diting/ac/: ACTrie.java  ACTrieNode.java
diting-spring-boot-starter/src/main/java/com/rookie/diting/config/: AISensitiveConfiguration.java  AISensitiveProperties.java  ConsoleConfiguration.java  DitingAutoConfiguration.java  DitingProperties.java  ThymeleafTemplateResolverConfig.java
diting-spring-boot-starter/src/main/java/com/rookie/diting/constants/: AIModelType.java  Delimiter.java  DesensitizationType.java  ReplacementType.java  SensitiveWordType.java
diting-spring-boot-starter/src/main/java/com/rookie/diting/context/: SensitiveWordContext.java
diting-spring-boot-starter/src/main/java/com/rookie/diting/controller/: SensitiveWordController.java
diting-spring-boot-starter/src/main/java/com/rookie/diting/core/ac/: ACTrie.java  ACTrieNode.java
diting-spring-boot-starter/src/main/java/com/rookie/diting/core/context/: SensitiveWordContext.java
diting-spring-boot-starter/src/main/java/com/rookie/diting/core/filter/: SensitiveWordFilter.java
diting-spring-boot-starter/src/main/java/com/rookie/diting/core/loader/: SensitiveWordLoader.java
diting-spring-boot-starter/src/main/java/com/rookie/diting/core/loader/impl/: CompositeSensitiveWordLoader.java  JsonWordLoader.java  MySqlWordLoader.java  RedisWordLoader.java  TxtWordLoader.java
diting-spring-boot-starter/src/main/java/com/rookie/diting/core/strategy/: DesensitizationStrategy.java
diting-spring-boot-starter/src/main/java/com/rookie/diting/core/strategy/impl/: BlurStrategy.java  FullReplacementStrategy.java  PartialReplacementStrategy.java
diting-spring-boot-starter/src/main/java/com/rookie/diting/domain/: MatchedWord.java  SensitiveWordResult.java
diting-spring-boot-starter/src/main/java/com/rookie/diting/loader/: SensitiveWordLoader.java
diting-spring-boot-starter/src/main/java/com/rookie/diting/loader/impl/: CompositeSensitiveWordLoader.java  JsonWordLoader.java  MySqlWordLoader.java  RedisWordLoader.java  TxtWordLoader.java
diting-spring-boot-starter/src/main/java/com/rookie/diting/service/: SensitiveWordService.java
diting-spring-boot-starter/src/main/java/com/rookie/diting/utils/: DitingProUtil.java  DitingUtil.java  EncryptionUtils.java  SensitiveWordExpander.java
diting-spring-boot-starter/src/main/resources/: all.enc  all.txt  corruption.enc  covid.enc  covid.txt  livelihood.enc  political.enc  pornography.enc  violence_terror.enc
diting-spring-boot-starter/src/main/resources/dev_txt/: all.txt  corruption.txt  covid.txt  livelihood.txt  political.txt  pornography.txt  violence_terror.txt
diting-spring-boot-starter/src/main/resources/templates/: sensitive-word-console.html
diting-spring-boot-starter/src/test/java/com/rookie/diting/test/: ACTreeConcurrentTest.java  ACTreeSingleThreadTest.java  AcTrieBuildTest.java  FileEncryptor.java  KeyGeneratorUtil.java  SensitiveWordExpanderTest.java  SensitiveWordFileMerger.java  SensitiveWordFixer.java  SensitiveWordServiceTest.java  TimestampConverter.java
quick-start/: index.html
